<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World Template</title>


    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/test_main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/main_page.js"></script>
</head>

<body>


    <style>
        .layer1 {
            position: fixed;
            _position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .layer1 .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(146, 146, 146);
            opacity: .5;
            filter: alpha(opacity=50);
        }

        .layer1 .pop-layer2 {
            display: block;
        }

        .pop-layer2 {
            display: none;
            position: absolute;
            top: 15%;
            left: 34%;
            width: 300px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            border: none;
            z-index: 10;
        }

        .pop-layer2 .pop-container2 {
            padding: 20px 25px;
        }

        .pop-layer2 p.ctxt {
            color: #666;
            line-height: 25px;
        }

        .pop-layer2 .btn-r {
            width: 223px;
            margin: 10px 0 20px;
            padding-top: 10px;
            border-top: 1px solid #DDD;
            text-align: right;
        }

        .pop-layer2 .close{
            background-color:rgb(243, 243, 243);
            border: none;
            color: rgb(172, 172, 172);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        a.btn-layerClose {
            display: inline-block;
            height: 25px;
            padding: 0 14px 0;
            border: 1px solid #304a8a;
            background-color: #3f5a9d;
            font-size: 13px; color: #fff;
            line-height: 25px; }


        .btm_image {
            background-color:rgb(228, 253, 243);
            border: none;
            color: rgb(172, 172, 172);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>




<button type="button" onclick="alert('확인하고 싶은 병실의 호수를 선택해 주세요.')">✅ Help</button>

<a href="layer1" class="pop-layer2">병실 선택</a>
    <div class="layer1">
        <div class="bg"></div>
            <div id="layer1" class="pop-layer2">
                <div class="pop-container2">
                    <div class="p.ctxt">
                        <!--content //-->
                        <h4>Test</h4>

                        <div class="btn-r">
                            <a href="#" class="close">Close</a>
                        </div>
                        <!--// content-->
                    </div>
                </div>
            </div>
        </div>
    
    <!--
    <button type=”button” class=”btn btn-default btn-lg“>큰 버튼</button>
    <button type=”button” class=”btn btn-default“>기본 버튼</button>
    <button type=”button” class=”btn btn-default btn-sm“>작은 버튼</button>
    <button type=”button” class=”btn btn-default btn-xs“>아주 작은 버튼</button>
    -->


    <!--HTML 버튼 만들기
    <img src="C:\Users\Cyan ovo\workspace\Github\Django\p_project\templates\images\button2.png"/>-->

    <form action="http://127.0.0.1:8000/polls">
        <button type="submit" class="btm_image" id="img_btn">301호</button>
        <button type="submit" class="btm_image" id="img_btn">302호</button>
    </form>

    <form action="http://127.0.0.1:8000/polls">
        <button type="submit" class="btm_image" id="img_btn">303호</button>
        <button type="submit" class="btm_image" id="img_btn">304호</button>
    </form>


    <!--팝업 형식으로 만들어 보기-->
    <button onclick="window.open('/polls','window_name','width=800,height=600,location=no,status=no,scrollbars=yes');" class="btm_image">401호</button>

    <!-- {{ posts }} -->
    {% for post in posts %}
    {{ post }}
    {% endfor %}
</body>
</html>